* {
  font-family: Montserrat, arial, Helvetica;
}

html,
body {
  margin: 0;
}

:root {
  --green: #A2D729;
  --Blue: #3C91E6;
  --RaisinBlack: #342E37;
}



header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--RaisinBlack);
  width: 100%;
}

h1 {
  font-size: 2.5rem;
  color: var(--RaisinBlack);
  background-color: var(--green);
  padding: 10px 15px 10px 100px;
}

nav {
  color: var(--green);
  margin-right: 50px;
}

nav a {
  font-size: 20px;
  margin-right: 10px;
}

a:visited {
  text-decoration: none;
}

figure {
  margin: 0;
}

figcaption {
  margin-left: 30px;
  font-size: 12px;
}

.banner {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}

.flex-container {
  display: flex;
 flex-direction: column;
 align-items: center;

}

.title {
  font-size: 2.5rem;
  color: var(--Blue);
  border-bottom: 2px solid var(--Blue);
  font-weight: bold;
}

.about-me-content {
  color: var(--RaisinBlack);
  font-size: 1.2rem;
  max-width: 1000px;
}

.image{
  position: relative;
}

.work-img {
  height: 360px;
  width: 640px;
  object-fit: cover;
  object-position: center;
  border: 5px solid var(--green);
}

.inner-title {
  position: absolute;
  background-color: var(--green);
  color: var(--RaisinBlack);
  font-size: 1.5em;
  font-weight: bold;
  padding: 10px 30px;
  bottom: 40px;
  left: -15px;
  text-decoration: none;
}

.grid-container {
  margin-top: 10px;
  margin-left: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 15px;

}

.grid-item {
  height: 300px;
  width: 500px;
  object-fit: cover;
  border: 5px solid var(--green);
}

.contact-me-container {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 25px;
  position: static;
}

.contact-me-container div, a {
  margin: 0 15px 0 15px;
  font-size: 1.2rem;
  color: var(--green);
  background-color: var(--RaisinBlack);
  padding: 10px 25px;
  border-radius: 10px;
} 

@media screen and (max-width: 976px) {
  .grid-container {
    display: flex;
    flex-direction: column;

  } 
 
  header {
    display: flex;
    flex-direction: column;
    
  }

  h1 {
    padding: 10px 50px 10px 50px;
    text-align: center;
  }

  nav {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .about-me-content {
    text-align: center;
  }

  .work-img {
    width: 100%;
  }

  .contact-me-container {
    flex-direction: column;
    text-align: center;
  }

  .contact-content {
    margin-top: 5px;
  }

}

@keyframes scaleProgress {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}

.progress {
  animation: scaleProgress auto linear;
  animation-timeline: scroll(root);
  background-color: var(--Blue) ;
  height: 1rem;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 101;
  transform-origin: 0 50%;
}

